{
  "name": "mcp-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite-node -w src/server.ts",
    "start": "vite-node src/server.ts",
    "inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run dev"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "vite-node": "^3.2.4"
  }
}
